<resources>
    <string name="notification_island_watcher_title">%s is active</string>
    <string name="notification_island_watcher_text_for_deactivate">"Deactivate" to cease all the background activities inside.</string>
    <string name="notification_island_watcher_text_for_restart">"Restart" to reclaim all the resources used inside.</string>
    <string name="notification_app_watcher_title">%s is unfrozen</string>
    <string name="notification_app_watcher_text">Click to re-freeze</string>
    <string name="action_deactivate_island">Deactivate</string>
    <string name="action_deactivate_island_manually">Deactivate manually</string>
    <string name="action_restart_island">Restart</string>
    <string name="action_settings">Settings</string>
    <string name="action_dismiss">Dismiss</string>

    <string name="toast_manual_quiet_mode">Please deactivate in \"Work profile settings\" manually.</string>
    <string name="prompt_island_deactivated">Island is deactivated.</string>
    <string name="prompt_failed_deactivating_island">Failed to deactivate Island.</string>
    <string name="notification_permission_was_granted_title">Permission \"%s\" was granted</string>
    <string name="notification_permission_was_granted_text">Would you like to revoke this permission?</string>
    <string name="action_revoke_granted">Revoke</string>
    <string name="action_keep_granted">Keep granted</string>
</resources>
